Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"D2","Green","LED_THT:LED_D4.0mm","~"
"U2","APFA2507LQBDSEEZGKC","APFA2507LQBDSEEZGKC:APFA2507LQBDSEEZGKC","HELI Colour; 2.5X0.7MM LOW CURRENT RA RGB SMD LED","754-1970-1-ND","Kingbright","https://www.digikey.com/product-detail/en/kingbright/APFA2507LQBDSEEZGKC/754-1970-1-ND/5803689?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","APFA2507LQBDSEEZGKC","SMD-4 Kingbright"
"U3","APFA2507LQBDSEEZGKC","APFA2507LQBDSEEZGKC:APFA2507LQBDSEEZGKC","HELI Colour; 2.5X0.7MM LOW CURRENT RA RGB SMD LED","754-1970-1-ND","Kingbright","https://www.digikey.com/product-detail/en/kingbright/APFA2507LQBDSEEZGKC/754-1970-1-ND/5803689?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","APFA2507LQBDSEEZGKC","SMD-4 Kingbright"
"S2","Button","KMR421GULCLFS:SW_KMR421GULCLFS","Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R","https://www.digikey.com/product-detail/en/c-k/KMR421GULCLFS/CKN12152CT-ND/3861094?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","KMR421GULCLFS","None","CKN12152CT-ND","C&K"
"U1","ATTINY10-TS8R","ATtiny:ATTINY10-TS8R",""
"D1","Green","LED_THT:LED_D4.0mm","~"
"R6","100","Resistor100NYUpcb:SFR2500001000FR500",""
"R7","100","Resistor100NYUpcb:SFR2500001000FR500",""
"R5","1k","1K:RC1206FR-071KL",""
"R4","10k","10K:RC1206FR-0710KL",""
"BT1","BK-883","BK-883:BAT_BK-883","MPD","None","None","Unavailable","BK-883","BATTERY RETAINER COIN 20MM SMD"
"C1","C1206C104M5RACTU","C1206C104M5RACTU:CAPC3216X88N","Capacitor; Ceramic; Cap; .100uf ; Tol+20%; Smd; Vol-Rtg 50v; X7r","https://www.digikey.com/product-detail/en/kemet/C1206C104M5RACTU/399-1248-1-ND/411523?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","C1206C104M5RACTU","3216 KEMET","399-1248-1-ND","KEMET"
"S1","JS202011SCQN","JS202011SCQN:SW_JS202011SCQN","C&K","None","https://www.digikey.com/product-detail/en/c-k/JS202011SCQN/401-2002-1-ND/1640098?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch","JS202011SCQN","401-2002-1-ND"
"R1","RC1206FR-072K2L","RESC3116X65N",""
"R2","RC1206FR-07470RL","RESC3116X65N",""
"R3","RC1206FR-07220RL","RESC3116X65N",""
